1632628364185	Rename package 'Practice_Day_1'
1632628371070	Rename package 'Practice_Day_2'
1632740188524	Copy compilation unit
1632740196306	Rename type 'Num6_Nprint3'
1632740242120	Copy compilation unit
1632740315798	Copy compilation unit
1632740393456	Copy compilation unit
1632740397686	Rename type 'Num9_PrintStar'
1632912218563	Rename type 'Num1'
1632912246397	Copy compilation unit
1632912252354	Rename type 'Num1_Max'
1632912741390	Copy compilation unit
1632990775364	Rename type 'Main1'
1632990781828	Rename type 'Num1_MinMax'
1632990786411	Rename type 'Main2_MinMax'
1632990792247	Rename type 'Num2_Max'
1632990798254	Rename type 'Num3_Multple'
