#
#Sun Sep 26 12:52:48 KST 2021
task-tag-projects-already-scanned=Day_12_Oop3,Homework2,Day_03_Operator,Practice,Day_04_Control,Day_08_Array,Day_03_Input,Training,Day_05_Control,Day_11_Oop2,Day_06_Practice,Day_01_Basic,Day_10,Day_02_Basic,Day_07_Practice,Day_09_Method,Homework,Practice2
